<!DOCTYPE html>
<html style="background-color:#333">
    <style>
        .content {
       max-width: 500px;
       margin: auto;
       background:grey;
       padding: 40px;
        }
      </style> 
  
<div class="content">
<head>
  <img src="./Jobhunt logo.png">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
     
   
        </head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
                input[type=text],[type=password],[type=month],[type=number], select {
                  width: 50%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                }
                
                input[type=submit]{
                  width: 20%;
                  background-color: rgb(180, 87, 33);
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
            

                input[type=search]{
                  width: 50%;
                  background-color: rgb(230, 127, 10);
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  font-size: 15px;
                  
                }

                div {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
                

                
                </style>
                


<body >
    <button style="font-size:15px;" id="login" onclick="loginForm()">Log in</button>
    <button style="font-size:15px;" id="hide" onclick="hideForm()"> Sign Up</button><br>

    <style>
            .fa {
              padding: 8px;
              font-size: 30px;
              width: 30px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius: 50%;
            }
            
            .fa:hover {
                opacity: 0.7;
            }
            
            .fa-facebook {
              background: #3B5998;
              color: white;
            }
            
            .fa-twitter {
              background: #55ACEE;
              color: white;
            }
            
            .fa-google {
              background: #dd4b39;
              color: white;
            }
            
            .fa-linkedin {
              background: #007bb5;
              color: white;
            }
            </style>
            <h2 style="color: orange;"> or continue with </h2>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://plus.google.com" class="fa fa-google"></a>
            <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
            <br><br><br>

<div id="myDiv" style="display:none">
    <form id="myForm" action="userinfo.php" method="POST">
            First name: <input type="text" name="fname" placeholder="john"><br>
            last  name : <input type="text" name="sname" placeholder="smith"><br>
            Date of Birth : <input type="month" name="birth" placeholder="Decemner 1990"><br>
            Email address : <input type="text" name="email" placeholder="john.smith@email.com"><br>
            Username : <input type="text" name="uname" placeholder="johnsmith123"><br>
            ZipCode: <input type = "number" name="zipcode" placeholder="74820"><br> 
            Create Password : <input type="password" name="pass" placeholder="Password"><br>
            Re-type Password : <input type="password" name="rpass" placeholder=" Re-type Password"><br>

<p style="font-size:20px;">Security Questions </p>

<li>
    City You were Born : <input type="text" name="securitya" placeholder="Dallas"><br>
</li>
<li>
    Mothers Maiden Name : <input type="text" name="securityb" placeholder="Peterson"><br>
</li>
<input onload="myFunction()"type="file" id="myFile" multiple size="50" onchange="myFunction()">
<p id="demo"></p>
<button id="sub" onclick="submit()">Submit</button>
</form>

</div>


<h1 style="color: orange">Find Better</h1>

<p style="color: orange">Job Hunt can help you find the best jobs, employers and career advice.</p>

<input type="text" name="Search" placeholder="Keyword or Title" class="input">
<br><input type="text" name="fname" placeholder="Location" class="input">
<br><input type="search" onclick="findJobs()" placeholder="Find Jobs"><br>

<input onload="myFunction()"type="file" id="myFile" multiple size="50" onchange="myFunction()">
<p id="demo"> </p>
<p style="color: orange">- Upload your resume for a free professional assessment</p>


<script>

function hideForm() {
  var x = document.getElementById("myDiv");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
};

function submit(){
  post=myfrom;
}
//$("#sub").click(function(){

//$.post($("#myform").attr("action"), $("#myform:input").serializeArray(), function(info){$("#result").html(info);});
//});

//$("#myform").submit(function(){
//return false;
//});

    function loginForm(){
        location.href = "./login.html";
    };

    function findJobs(){
        location.href = "https://www.monster.com/jobs/nocriteria/";
    };

function myFunction(){
  var x = document.getElementById("myFile");
  var txt = "";
  if ('files' in x) {
    if (x.files.length == 0) {
      txt = "Select one or more files.";
    } else {
      for (var i = 0; i < x.files.length; i++) {
        txt += "<br><strong>" + (i+1) + ". file</strong><br>";
        var file = x.files[i];
        if ('name' in file) {
          txt += "name: " + file.name + "<br>";
        }
        if ('size' in file) {
          txt += "size: " + file.size + " bytes <br>";
        }
      }
    }
  } 
  else {
    if (x.value == "") {
      txt += "Select one or more files.";
    } else {
      txt += "The files property is not supported by your browser!";
      txt  += "<br>The path of the selected file: " + x.value; 
    }
  }
  document.getElementById("demo").innerHTML = txt;
}
        
</script>
</body>
</div>
</html>