<! DOCTYPE html>
<html>

<head>

    <h1 style="color:rgb(73, 16, 90);font-size:50px;text-shadow:2px 2px rgb(64, 153, 64);">JOB HUNT    </h1>
    <button type="home" onclick="backHome()">HomePage</button>

        </head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h2 style="align-content: center">Sign In With Job Hunt Account </h2>
<style>
    Input[type=text],[type=password], select {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
</style>
<body>

Email Address: <br>
<input type="text" name="email" placeholder="Your Email Address"><br>
Password: <br>
 <input type="password" name="pass" placeholder="Your Password"><br>
 <input type="submit" onclick="signInForm()" value="sign in">

 <style>

                     input[type=submit]{
                     width: 20%;
                     background-color: #4CAF50;
                     color: white;
                     padding: 14px 20px;
                     margin: 8px 0;
                     border: none;
                     border-radius: 4px;
                     cursor: pointer;
                }
                    .fa {
                    padding: 20px;
                    font-size: 30px;
                    width: 30px;
                    text-align: center;
                    text-decoration: none;
                    margin: 5px 2px;
                    border-radius: 50%;
                    }
                    
                    .fa:hover {
                        opacity: 0.7;
                    }
                    
                    .fa-facebook {
                    background: #3B5998;
                    color: white;
                    }
                    
                    .fa-twitter {
                    background: #55ACEE;
                    color: white;
                    }
                    
                    .fa-google {
                    background: #dd4b39;
                    color: white;
                    }
                    
                    .fa-linkedin {
                    background: #007bb5;
                    color: white;
                    }
        </style>
        <h2 style="color: grey;"> or Sign In Using </h2>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://plus.google.com" class="fa fa-google"></a>
        <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
        <br><br><br>

        <script>
        function signInForm(){
        alert("Message from The Developer! This website is not completly build, It will be in market Soon. Sorry for any inconvenience");
      };

        function backHome(){
        location.href = "./registration.html";
        }
        </script>
        